{
  "name": "capstoneblogapp",
  "version": "1.0.0",
  "description": "Capstone Blog App Udemy Section 26",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southplatte/CapstoneBlogApp.git"
  },
  "author": "Bill Nab",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/southplatte/CapstoneBlogApp/issues"
  },
  "homepage": "https://github.com/southplatte/CapstoneBlogApp#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1"
  }
}
